NEXT_PUBLIC_SUPABASE_URL=https://dkfyxigpfidkecpphlzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZnl4aWdwZmlka2VjcHBobHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjgwNjQsImV4cCI6MjA4NTk0NDA2NH0.to_0f8qPxcVgUjf_U2nuEBCSiKs5m1PoT6tkwBCpz8w
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
